{
  "name": "ocaml-ios",
  "version": "4.4.0",
  "dependencies": {
    "@esy-ocaml/substs": "^0.0.1",
    "@esy-ocaml/esy-installer": "^0.0.0",
    "@esy-cross/conf": "^0.0.1",
    "@opam/ocamlfind": " >= 1.5.4"
  },
  "peerDependencies": {
    "ocaml": "*"
  },
  "esy": {
    "build": [
      [
        "sh",
        "./configure.sh",
        "#{ocaml.install}",
        "#{@esy-cross/conf.etc / 'ios.config'}"
      ],
      ["make", "world", "opt", "install"],
      [
        "sh",
        "./install.sh",
        "#{@opam/ocamlfind.lib / 'ocaml'}",
        "$cur__install"
      ]
    ],
    "install": [],
    "exportedEnv": {
      "ocaml_ios_version": {
        "val": "4.4.0",
        "scope": "global"
      },
      "ocaml_ios_installed": {
        "val": "true",
        "scope": "global"
      },
      "ocaml_ios_enable": {
        "val": "enable",
        "scope": "global"
      }
    },
    "buildsInSource": true
  }
}
